[gd_scene format=3 uid="uid://bmyhbnmo3jhkv"]

[ext_resource type="Script" uid="uid://by4ux8vevwib8" path="res://data/main.gd" id="1_pra24"]
[ext_resource type="PackedScene" uid="uid://1ujfoei6r514" path="res://data/modules/tactics/camera/camera.tscn" id="2_j6uwt"]
[ext_resource type="PackedScene" uid="uid://bky8ul2628kxw" path="res://data/modules/tactics/controls/controls.tscn" id="3_swndv"]

[sub_resource type="ImageTexture" id="ImageTexture_sa2p4"]

[node name="Main" type="Node" unique_id=1443554765]
script = ExtResource("1_pra24")

[node name="Camera" type="Node3D" parent="." unique_id=1863407234]

[node name="TacticsCamera" parent="Camera" unique_id=1755024701 instance=ExtResource("2_j6uwt")]

[node name="UI" type="Control" parent="." unique_id=1550565129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MapSelector" type="CenterContainer" parent="UI" unique_id=2120837445]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LoadMap0" type="Button" parent="UI/MapSelector" unique_id=1117382491]
layout_mode = 2
text = "Map 1"
icon = SubResource("ImageTexture_sa2p4")

[node name="TacticsControls" parent="." unique_id=191703792 instance=ExtResource("3_swndv")]

[node name="World" type="Node3D" parent="." unique_id=79446120]

[connection signal="pressed" from="UI/MapSelector/LoadMap0" to="." method="_on_load_map_0_pressed"]
