[gd_scene load_steps=5 format=3 uid="uid://8x2rssxosm7i"]

[ext_resource type="Script" path="res://data/modules/stats/expertise/expertise.gd" id="1_6aq7s"]
[ext_resource type="Script" path="res://data/models/world/stats/stats_res.gd" id="2_6ex63"]
[ext_resource type="Script" path="res://data/modules/stats/stats.gd" id="2_18or5"]

[sub_resource type="Resource" id="Resource_usc5a"]
script = ExtResource("2_6ex63")
override_name = ""
expertise = ""
strategy = 0
level = 1
sprite = "res://assets/textures/actor/"
ap = 3
mp = 4
jump = null
max_health = 8
armor = 1
attack_range = 1
attack_power = 1
crit_rate = 5
crit_dmg = 30
def = 1
stab = 1
resi = 0

[node name="Expertise" type="Node"]
script = ExtResource("1_6aq7s")
starting_stats = SubResource("Resource_usc5a")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_18or5")

[node name="Skills" type="Node" parent="."]
